# Snippets of IBMi commands

QCMD

# Start SQL
STRSQL


# Call Compiled Program
CALL BOLIB/HELLOCLLE


# Work with members PDM
WRKMBRPDM BOLIB/QRPGLESRC


# Work with all objects
WRKOBJ OTTEB*


# Work with user jobs
WRKUSRJOB


# Display job log
DSPJOBLOG   # F10 detailed information


WRKOBJ OBJ(*ALL/QUSRSYS) OBJTYPE(*LIB)


# Display all objects
DSPOBJD OBJ(BOLIB/*ALL) OBJTYPE(*ALL)  # *PGM *FILE


# Display physical file
DSPPFM BOLIB/QCLLESRC


YWRKF BOLIB/QCLLESRC


# Compiling an MI program with CLP
DLTOVR QMISRC
OVRDBF QMISRC MBR(MI01)
CALL CLCRTPG MI01