 Columns . . . :    6   76                                      BOLIB/QRPGLESRC
 SEU==> ____________________________________________________________         DS
 FMT ** ... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+.
        *************** Beginning of data *************************************
0001.00 H
 FMT D  DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++
0002.00 D myDS            DS                  qualified
0003.00 D   fld1                         3S 0
0004.00 D   fld2                         3A
0005.00 D   fld3                         5P 2
0006.00 D fld1            S              5P 2
0007.00  *
0008.00  /free
0009.00   myDS.fld1 = 10;
0010.00   myDS.fld2 = 'ABC';
0011.00   myDS.fld3 = 5.72;
0012.00   dsply myDS;
0013.00
0014.00   *INLR = *ON;
0015.00  /end-free
        ****************** End of data ****************************************