 Columns . . . :    1   71                                        BOLIB/QDDSSRC
 SEU==> ____________________________________________________________      ORDER
 FMT PF .....A..........T.Name++++++RLen++TDpB......Functions++++++++++++++++++
        *************** Beginning of data ************************************* 
0001.00                 R ORDFMT
0002.00                   ORDNO          5S 0
0003.00                   ORDITM        10S 0
0004.00                   ORDITMDES     10A
0005.00                   ORDDATE         L
0006.00                   ORDQTY         2S 0
0007.00
0008.00                 K ORDITM
0009.00                 K ORDDATE
        *****************  End of data ****************************************