 Columns . . . :    1   71                                        BOLIB/QDDSSRC
 SEU==> ____________________________________________________________   PERSONL4
 FMT LF .....A..........T.Name++++++.Len++TDpB......Functions++++++++++++++++++
        *************** Beginning of data ************************************* 
0001.00                 R PERSFMT4                  PFILE(PERSON)
0002.00                   PERSONID
0003.00                   FIRSTNAME
0004.00                   LASTNAME
0005.00                   AGE
0006.00                 K PERSONID
0007.00                 O AGE                       COMP(GT 30)
        *****************  End of data ****************************************